
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.staging.stella.cgm.com/.well-known/jwks.json

logging.level.org.springframework.security=debug

server.port=8081