
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.staging.stella.cgm.com/.well-known/jwks.json

infolab.chat.token.basicauth=${TOKEN_BASIC_AUTH:empty}
infolab.chat.token.username=${TOKEN_USERNAME:empty}
infolab.chat.token.password=${TOKEN_PASSWORD:empty}

logging.level.org.springframework.security=debug

spring.profiles.active=${ACTIVE_PROFILE:local}